include "application.conf"

### DB
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://192.168.33.10/rakugaki"
db.default.user=rakugaki
db.default.pass=password

### Logger
# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=DEBUG

# Logger provided to your application:
logger.application=DEBUG