include "application.conf"

### DB
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://10.1.1.1/rakugaki"
db.default.user=rakugaki
db.default.pass=kjdlabjioaegajlkj

### Logger
# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=WARN

# Logger provided to your application:
logger.application=WARN